<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to home page</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font/sports-font-databaseadidas-half-block-2016/Adidas Half Block 2016.otf">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <header>
    <div class="header_bg">
      <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light  ">
          <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">BRUNCH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">WELCOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">MENU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">EVENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">CONTACT</a>
                </li>

              </ul>

            </div>
          </div>
        </nav>
        <div class="bg-trans">
          <h2>Brunch</h2>
          <h3>FULL WEBSITE</h3>
          <button>READ MORE</button>
        </div>

      </div>
    </div>
  </header>
  <section>
    <div class="flav_item">
      <div class="container">
        <div class="flavoure">
          <div class="flavoure_left">

            <h2>indian traditional flavours</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt ut labore et
              dolore magna aliqua. ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris
            </p>

          </div>
          <div class="flavoure_right">
            <img src="images/side-1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>
  <box_section>

    <div class="main_box">
      <div class="container">
        <div class="box">
          <div class="mini_box">
            <span></span>
            <h5>New tastes</h5>
            <p> Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit. tation omne ullamco laboris nisi ut
              aliqolore.</p>

          </div>
          <div class="mini_box">
            <span></span>
            <span></span>
            <h5>New spices</h5>
            <p> Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit. tation omne ullamco laboris nisi ut
              aliqolore.</p>

          </div>

          <div class="mini_box">
            <span></span>
            <span></span>
            <span></span>
            <h5>New dishes</h5>
            <p> Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit. tation omne ullamco laboris nisi ut
              aliqolore.</p>

          </div>
        </div>
      </div>
    </div>

  </box_section>
  <section>
    <div class="your_plate">
      <div class="container">

        <div class="mini_plate">
          <div class="content">
            <h3>india</h3>
            <h2>ON YOUR PLATE</h2>
          </div>
          <div class="item">
            <div class="item_img">
              <img src="images/list-1.jpg" alt="">
            </div>
            <div class="item_text">
              <h2>TIKKA CHICKEN</h2>
              <p>Lorem ipsum dolor sit amet, consectetur sectetur adipisicing elit. sed to</p>
              <h3><strong>$</strong>14.95</h3>
            </div>
            <div class="item_img">
              <img src="images/list-2.jpg" alt="">
            </div>
            <div class="item_text">
              <h2>SPICY WEDGES</h2>
              <p>Lorem ipsum dolor sit amet, consectetur sectetur adipisicing elit. sed to</p>
              <h3><strong>$</strong>10.95</h3>
            </div>
          </div>

          <div class="item">

            <div class="item_text">
              <h2> CHICKEN CURRY</h2>
              <p>Lorem ipsum dolor sit amet, consectetur sectetur adipisicing elit. sed to</p>
              <h3><strong>$</strong>14.95</h3>
            </div>
            <div class="item_img">
              <img src="images/list-3.jpg" alt="">
            </div>

            <div class="item_text">
              <h2>RED CURRY</h2>
              <p>Lorem ipsum dolor sit amet, consectetur sectetur adipisicing elit. sed to</p>
              <h3><strong>$</strong>18.95</h3>
            </div>

            <div class="item_img">
              <img  src="images/list-4.jpg" alt="">
            </div>
          </div>

          <div class="item">
            <div class="item_img">
              <img src="images/list-5.jpg" alt="">
            </div>
            <div class="item_text">
              <h2>SPICY VEGGIES</h2>
              <p>Lorem ipsum dolor sit amet, consectetur sectetur adipisicing elit. sed to</p>
              <h3><strong>$</strong>11.95</h3>
            </div>
            <div class="item_img">
              <img src="images/list-6.jpg" alt="">
            </div>
            <div class="item_text">
              <h2>SPICY MIX</h2>
              <p>Lorem ipsum dolor sit amet, consectetur sectetur adipisicing elit. sed to</p>
              <h3><strong>$</strong>11.95</h3>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <flower>

    <div class="flower_bg">
      <div class="flower_content">
        <h2>Traditional cuisine made easy</h2>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed to eiusmod tempor incididunt ut labore et dolore
          magna aliqua. ut enim ad minim veniam, quis</p>
        <div class="mini_box">
          <span></span>
          <span></span>
          <span></span>
        </div>


      </div>
      <span class="change">Meals</span>
      <span class="change">spices</span>
      <span class="change">Book</span>
      <span class="change">Gallery</span>
    </div>



  </flower>

  <section>
    <div class="lemon">

      <div class="discover">
        <div class="container">

          <div class="discover_text">
            <h2>Discover</h2>
            <h3> OUR NEW MENU</h3>
          </div>
          <div class="text_group">
            <div class="text_group_left">
              <div class="parent">
                <div class="mini_img">
                  <img src="images/mm-1.jpg" alt="">
                </div>
                <div class="mini_text">
                  <h2>TIKKA CHICKEN</h2>
                  <p> Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do oculis <strong>$14.95</strong>
                  </p>
                </div>
              </div>


              <div class="parent">
                <div class="mini_img">
                  <img src="images/mm-3.jpg" alt="">
                </div>
                <div class="mini_text">
                  <h2>TIKKA CHICKEN</h2>
                  <p> Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do oculis <strong>$14.95</strong>
                  </p>
                </div>
              </div>


              <div class="parent">
                <div class="mini_img">
                  <img class="cutting" src="images/m-5.jpg" alt="">
                </div>
                <div class="mini_text">
                  <h2>TIKKA CHICKEN</h2>
                  <p> Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do oculis <strong>$14.95</strong>
                  </p>
                </div>
              </div>
            </div>


            <div class="text_group_right">
              <div class="parent">
                <div class="mini_img">
                  <img src="images/mm-2.jpg" alt="">
                </div>
                <div class="mini_text">
                  <h2>TIKKA CHICKEN</h2>
                  <p> Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do oculis <strong>$14.95</strong>
                  </p>
                </div>
              </div>

              <div class="parent">
                <div class="mini_img">
                  <img src="images/m-4.jpg" alt="">
                </div>
                <div class="mini_text">
                  <h2>TIKKA CHICKEN</h2>
                  <p> Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do oculis <strong>$14.95</strong>
                  </p>
                </div>
              </div>

              <div class="parent">
                <div class="mini_img">
                  <img src="images/mm-6.jpg" alt="">
                </div>
                <div class="mini_text">
                  <h2>TIKKA CHICKEN</h2>
                  <p> Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do oculis <strong>$14.95</strong>
                  </p>
                </div>
              </div>
            </div>


          </div>


        </div>


      </div>

    </div>
    </div>
  </section>
  <!-- image section start -->

  <div class="image">
    <img src="images/bg7.jpg" alt="">
  </div>

  <!-- image section end -->
  <!-- booking section start -->
  <div class="booking">
    <div class="container">
      <div class="option">
        <h2>Book here</h2>
      </div>
      <div class="book_here">

        <div class="selector">
          <div class="mini_select">
            <p>How many people?</p>
            <select class="select">
              <label for="food">How many people?</label>
              <option value="2 people">2 people</option>
              <option value="1 people">1 people</option>
              <option value="3 people">3 people</option>
              <option value="4 people">4 people</option>
            </select>
          </div>

          <div class="mini_select">
            <p>Name</p>
            <select class="select">
              <label for="food">Full name</label>
              <option value="Full name">Full name</option>
              <option value="1 people">1 people</option>
              <option value="3 people">3 people</option>
              <option value="4 people">4 people</option>
            </select>
          </div>


        </div>


        <div class="selector">
          <div class="mini_select">
            <p>When is your date</p>
            <input type="text" placeholder="17-02-2020">
            <icon>
              <i class="fa fa-calendar" aria-hidden="true"></i>
            </icon>
          </div>

          <div class="mini_select">
            <p>Email</p>
            <input type="text" placeholder="your email address">
          </div>
          <div class="mini_select">
            <button><a href="#"> SUBMIT</a></button>
          </div>

        </div>


        <div class="selector">
          <div class="mini_select">
            <p>Time</p>
            <input type="text" placeholder="10:00am">
            <icon><i class="fa fa-clock-o" aria-hidden="true"></i></icon>
          </div>

          <div class="mini_select">
            <p>Phone</p>
            <input type="text" placeholder="Your Phone">
          </div>


        </div>



      </div>

    </div>
  </div>





  <!-- booking section end -->

  <!-- image section start -->

  <div class="turmeric">
    <img src="images/bg-last.jpg" alt="">

  </div>


  <!-- image section end -->

  <!-- card section start -->

  <div class="card_box">
    <div class="head">
      <h2>Discover</h2>
      <h3>OUR NEW MENU</h3>
    </div>
    <div class="card_group">
      <div class="card_mini">
        <img src="images/card-1.jpg" alt="">
        <div class="spices">
          <p class="hide">Food / 16th march, 2019</p>
          <span><strong>Lorem ipsum dolor sit</strong></span>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,sed </p>
          <h5>REDA MORE</h5>
        </div>
      </div>
      <div class="card_mini">
        <img src="images/card-2.jpg" alt="">
        <div class="spices">
          <p class="hide">spices / 16th march, 2019</p>
          <span><strong>Lorem ipsum dolor sit</strong></span>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,sed </p>
          <h5>REDA MORE</h5>
        </div>
      </div>
      <div class="card_mini">
        <img src="images/card-3.jpg" alt="">
        <div class="spices">
          <p class="hide">Chicken curry / 16th march, 2019</p>
          <span><strong>Lorem ipsum dolor sit</strong></span>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,sed </p>
          <h5>REDA MORE</h5>
        </div>
      </div>
<div class="clr"></div>
    </div>

  </div>

  <!-- card section end -->

  <!-- social icon start -->
  <div class="social_icon">
    <div class="container">
      <div class="social">
        <img src="images/inverted.jpg" alt="">

        <p class="spl">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor <br>incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, uqis</p>
        <p><strong>Linda steward</strong></p>
        <div class="soc_img">
        <span><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a></span>
        <span><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a></span>
        <span><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
        <span><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></span>
        <span><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
      </div>

      </div>
    </div>
  </div>
  <!-- social icon end -->
  <!-- footer section start -->

  <div class="footer">
    <div class="container">
      <div class="footer_left">
        <h2>ABOUT</h2>
        <p>Lorem ipsum dolor sit amet, consec<br>tetur adipisicing elit, sed to eiusmod <br>tempor incididunt ultimam
          quantom</p>
      </div>
      <div class="footer_left">
        <ul>
          <h2>ABOUT</h2>
          <li>Team</li>
          <li>join us</li>
          <li>Ethic</li>
          <li>Goals</li>
        </ul>
        <ul>
          <h2>ABOUT</h2>
          <li>Team</li>
          <li>join us</li>
          <li>Ethic</li>
          <li>Goals</li>
        </ul>
        <ul>
          <h2>ABOUT</h2>
          <li>Team</li>
          <li>join us</li>
          <li>Ethic</li>
          <li>Goals</li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <!-- footer section end -->




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>


  <script type="text/javascript">


    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })

  </script>
</body>

</html>